# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Increment version code and Build App

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Analyze
        run: flutter pub get && flutter analyze


      - name: Define version code
        env:
            RUN_NUMBER: ${{ github.run_number }}
            INITIAL_VERSION_CODE: 2
        run: 
            VERSION_CODE=$((INITIAL_VERSION_CODE + RUN_NUMBER))
            echo "version_code=$VERSION_CODE" >> $GITHUB_ENV
      
      - name: Update version code
        uses: chkfung/android-version-actions@v1.1
        with:
          gradlePath: android/app/build.gradle
          versionCode: ${{ env.version_code }}
      
      - name: Build Android release
      - run: flutter pub get
      - run: flutter clean
      - run: flutter build appbundle
        env:
          AD_BANNER_ANDROID_UNIT_ID: ${{ secrets.AD_BANNER_ANDROID_UNIT_ID }}
          AD_BANNER_IOS_UNIT_ID: ${{ secrets.AD_BANNER_IOS_UNIT_ID }}
          AD_INTERSTITIAL_ANDROID_UNIT_ID: ${{ secrets.AD_INTERSTITIAL_ANDROID_UNIT_ID }}
          AD_INTERSTITIAL_IOS_UNIT_ID: ${{ secrets.AD_INTERSTITIAL_IOS_UNIT_ID }}
          FIREBASE_ANDROID_API_KEY: ${{ secrets.FIREBASE_ANDROID_API_KEY }}
          FIREBASE_ANDROID_APP_ID: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
          FIREBASE_DATABASE_URL: ${{ secrets.FIREBASE_DATABASE_URL }}
          FIREBASE_IOS_API_KEY: ${{ secrets.FIREBASE_IOS_API_KEY }}
          FIREBASE_IOS_APP_ID: ${{ secrets.FIREBASE_IOS_APP_ID }}
          FIREBASE_IOS_BUNDLE_ID: ${{ secrets.FIREBASE_IOS_BUNDLE_ID }}
          FIREBASE_IOS_CLIENT_ID: ${{ secrets.FIREBASE_IOS_CLIENT_ID }}
          FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
          SENTRY_ATTACH_SCREENSHOT: ${{ secrets.SENTRY_ATTACH_SCREENSHOT }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          SENTRY_TRACE_SAMPLE_RATE: ${{ secrets.SENTRY_TRACE_SAMPLE_RATE }}
      
      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: assets
          path:
            ${{ github.workspace }}/app/build/outputs/bundle/release
