# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Increment Version code

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      
      - name: Analyze
        run: flutter pub get && flutter analyze .
        
      - name: Increment Version
        uses: chkfung/android-version-actions@v1.2.1
        with:
          gradlePath: android/app/build.gradle
          versionCode: ${{github.run_number}}
          versionName: 1.0.0
          
      - name: Build App Bundle
        with:
          AndroidBanner: ${{secrets.AD_BANNER_ANDROID_UNIT_ID}}
          IOSBanner: ${{secrets.AD_BANNER_IOS_UNIT_ID}}
          AndroidInterstitial: ${{secrets.AD_INTERSTITIAL_ANDROID_UNIT_ID}}
          IOSInterstitial: ${{secrets.AD_INTERSTITIAL_IOS_UNIT_ID}}
          FirebaseAndroidAPIKEY: ${{secrets.FIREBASE_ANDROID_API_KEY}}
          FirebaseAndroidAppID: ${{secrets.FIREBASE_ANDROID_APP_ID}}
          FirebaseDatabaseURL: ${{secrets.FIREBASE_DATABASE_URL}}
          FirebaseIOSAPIKey: ${{secrets.FIREBASE_IOS_API_KEY}}
          FirebaseIOSAppID: ${{secrets.FIREBASE_IOS_APP_ID}}
          FirebaseIOSBundleID: ${{secrets.FIREBASE_IOS_BUNDLE_ID}}
          FirebaseIOSClientID: ${{secrets.FIREBASE_IOS_CLIENT_ID}}
          FirebaseMessagingSenderID: ${{secrets.FIREBASE_MESSAGING_SENDER_ID}}
          FirebaseProjectID: ${{secrets.FIREBASE_PROJECT_ID}}
          FirebaseStorageBucket: ${{secrets.FIREBASE_STORAGE_BUCKET}}
          SentryAttachScreenshot: ${{secrets.SENTRY_ATTACH_SCREENSHOT}}
          SentryDSN: ${{secrets.SENTRY_DSN}}
          SentryTraceSampleRate: ${{secrets.SENTRY_TRACE_SAMPLE_RATE}}
      - run: flutter build appbundle
          
          
          
          
          
